# webServiceMockDemo

./: .gitignore  README.md
webServiceMock/: pom.xml
webServiceMock/src/main/java/org/saeidmirzaei/: App.java
webServiceMock/src/main/java/org/sdco/webservicemock/: App.java  BusinessClass.java  HelloWorld.java  HelloWorldImpl.java  RunAll.java  ServiceProxy.java
webServiceMock/src/test/java/org/saeidmirzaei/: AppTest.java
webServiceMock/src/test/java/org/sdco/webservicemock/: TestGreeting.java
webServiceMockDemo/: pom.xml
webServiceMockDemo/src/main/java/wsmockdemo/: EvaluatorServiceInterface.java  LogicalOperations.java
webServiceMockDemo/src/test/java/wsmockdemo/: LogicalOperationsTest.java  ServiceProxy.java
